<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.formula1.HelloController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.0" minWidth="10.0" prefWidth="356.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="0.0" prefWidth="330.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="559.0" minWidth="10.0" prefWidth="461.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" text="Consultar circuitos  " GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" top="30.0" />
         </GridPane.margin>
      </Button>
      <Label text="INFORMACION ESCUDERIAS F1" GridPane.columnSpan="3">
         <font>
            <Font name="Liberation Mono Italic" size="32.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <TableView prefHeight="200.0" prefWidth="1007.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" GridPane.rowSpan="2147483647">
        <columns>
          <TableColumn fx:id="tcEscuderia" minWidth="20.0" prefWidth="100.0" text="Escuderia" />
          <TableColumn fx:id="tcCodigoEscuderia" minWidth="20.0" prefWidth="110.0" text="CodigoEscuderia" />
            <TableColumn fx:id="tcAnioCreacion" minWidth="20.0" prefWidth="121.0" text="Anio de creacion" />
            <TableColumn fx:id="tcMundiales" minWidth="20.0" prefWidth="127.0" text="Mundiales ganados" />
            <TableColumn fx:id="tcPiloto1" minWidth="20.0" prefWidth="96.0" text="Piloto 1" />
            <TableColumn fx:id="tcPiloto2" minWidth="20.0" prefWidth="92.0" text="Piloto 2" />
            <TableColumn fx:id="tcPatrocinador" minWidth="20.0" prefWidth="114.0" text="Patrocinador" />
            <TableColumn fx:id="tcWeb" minWidth="20.0" prefWidth="113.0" text="Web" />
            <TableColumn fx:id="tcPuntosMundialEscuderias" minWidth="20.0" prefWidth="221.0" text="Puntos mundial de escuderias" />
        </columns>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </GridPane.margin>
      </TableView>
      <Button mnemonicParsing="false" text="Ver piloto seleccionado" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="120.0" top="30.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" text="Ver pilotos  " GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" top="30.0" />
         </GridPane.margin></Button>
      <Button mnemonicParsing="false" text="Añadir nueva escuderia  " GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" top="30.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" text="Borrar escuderia()Borrar añadir en la pestaña de edicion" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="200.0" top="30.0" />
         </GridPane.margin>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Introduzca la escuderia que esta buscando:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" />
         </GridPane.margin>
      </Text>
      <TextField fx:id="tfCodigoEscuderia" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" right="120.0" top="25.0" />
         </GridPane.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
      </TextField>
      <Button mnemonicParsing="false" text="Buscar" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="270.0" top="20.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
