<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="1233.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladors.NuevoPiloto_Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pilotos inscritos en la temporada">
         <font>
            <Font name="Noto Serif Hebrew Regular" size="20.0" />
         </font>
      </Text>
      <TableView fx:id="tableViewPilotos" prefHeight="200.0" prefWidth="394.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" GridPane.rowSpan="2147483647">
        <columns>
          <TableColumn fx:id="tcCodigoPiloto" prefWidth="82.0" text="Codigo Piloto" />
          <TableColumn fx:id="tcNombrePiloto" minWidth="0.0" prefWidth="77.0" text="Nombre" />
            <TableColumn fx:id="tcApellidoPiloto" minWidth="6.0" prefWidth="63.0" text="Apellido" />
            <TableColumn fx:id="tcNacionalidad" prefWidth="91.0" text="Nacionalidad" />
            <TableColumn fx:id="tcEscuderiaPiloto" prefWidth="99.0" text="Escuderia Piloto" />
            <TableColumn fx:id="tcEstatura" prefWidth="73.0" text="Estatura" />
            <TableColumn fx:id="tcPeso" prefWidth="59.0" text="Peso" />
            <TableColumn fx:id="tcDorsal" prefWidth="69.0" text="Dorsal" />
            <TableColumn fx:id="tcFechaNac" prefWidth="88.0" text="FechaNac" />
            <TableColumn fx:id="tcCampeonatosMundiales" prefWidth="149.0" text="CampeonatosMundiales" />
            <TableColumn fx:id="tcPrimeraVictoria" prefWidth="94.0" text="PrimeraVictoria" />
            <TableColumn fx:id="tcPuntosTemporada" prefWidth="100.0" text="PuntosTemporada" />
        </columns>
      </TableView>
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CodigoEscuderia" GridPane.rowIndex="2" />
   </children>
</GridPane>
